= Page2images http://www.page2images.com/resources/img/logo.png

This is an small extension for redmine, which adds a code highlight button to the default editor.

Select a text and press the "code"-button, choose your desired language and 

GET RID OF WRITING:

    <pre>
        <code class="ruby">
            MyClass.new(:blah)
        </code>
    <pre>

It's a requested feature on redmine.org and I decided to try to implement it for my needs. Thankfully Felix S. has provided his code. I used the "redmine_wiki_extensions" which guides me through the process.

http://www.redmine.org/issues/14937

I also wanna thank Andriy L. which offers me the first hint for figuring out how to implement.

http://stackoverflow.com/questions/19378096/syntax-highlight-in-redmine 


== Installation


* Download this plug-in into your *redmine_root/plugins/* folder
* Get an API Key for your server. We used page2images website screenshot to implement this plug-in. Therefore, we need require an API key on it. Do not worry, it is totally free for most of users.
> Click this button after login.
> !http://www.page2images.com/resources/img/redmine/image007.png!

> Click this button to require a new key for your server.
> !http://www.page2images.com/resources/img/redmine/image009.png!	 

> For example, you need install this on www.example.com. Then, you need input:
> !http://www.page2images.com/resources/img/redmine/image011.png!	
		 
After that, you will get a unique key for www.example.com . Please open file /assets/javascripts/wiki-page2images-key.js and input the key in the source code.

add it as a submodule of git:

> git submodule add git://github.com/mediatainment/redmine_codebutton.git plugins/redmine_codebutton


You may have to run to provide the assets
    rake redmine:plugins

